<!doctype html>
<html lang="en" class="bg-[#111]">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <script src="https://cdn.jsdelivr.net/npm/@jaames/iro@5"></script>
    <script type="module" defer src="./scripts/script.js">
        window.onload = function () {
            window.scrollTo(0, 0); // Moves scroll position to the top-left corner (0,0)
        };
    </script>
    <style>
        * {
            touch-action: none;
            user-select: none;
        }

        .centerall {
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 2rem;
            height: 2rem;
            border: 0 solid black;
            border-radius: 100%;
            outline: 4px solid #111;
            background-color: #777;
        }

        #slider::-moz-range-thumb {
            width: 2rem;
            height: 2rem;
            border: 0 solid black;
            border-radius: 100%;
            outline: 4px solid #111;
            background-color: #777;
        }

        canvas {
            image-rendering: pixelated;
        }

        /* Hide scrollbar for Chrome, Safari and Opera */
        .no-scrollbar::-webkit-scrollbar {
            display: none;
        }

        /* Hide scrollbar for IE, Edge and Firefox */
        .no-scrollbar {
            -ms-overflow-style: none;
            /* IE and Edge */
            scrollbar-width: none;
            /* Firefox */
        }
    </style>
</head>

<body class="overflow-hidden">
    <div id="bground" class="w-screen h-screen" style="
                        background: 
                            repeating-conic-gradient(#eee 0 25%, #999 0 50%) 
                            50% / 24px 24px
                        ">
        <!-- <div id="bground" class="w-lvw h-lvh bg-white"> -->
        <div id="origin" class="absolute overflow-visible">
            <div id="canvascontainer" class="absolute -translate-x-1/2 -translate-y-1/2">
                <div
                    class="absolute bg-[#111] w-[65536px] h-[65536px] top-0 left-1/2 -translate-x-1/2 -translate-y-full">
                </div>
                <div
                    class="absolute bg-[#111] w-[65536px] h-[65536px] bottom-0 left-1/2 -translate-x-1/2 translate-y-full">
                </div>
                <div
                    class="absolute bg-[#111] w-[65536px] h-[65536px] left-0 top-1/2 -translate-x-full -translate-y-1/2">
                </div>
                <div
                    class="absolute bg-[#111] w-[65536px] h-[65536px] right-0 top-1/2 translate-x-full -translate-y-1/2">
                </div>
            </div>
            <div id="bgpointer" class="absolute -translate-x-1/2 -translate-y-1/2 w-[32768px] h-[32768px]"></div>
        </div>
    </div>
    <div id="create-panel"
        class="absolute flex h-32 w-48 centerall flex-col flex-wrap items-center justify-center gap-2 rounded-2xl bg-[#333]">
        <div class="flex items-center flex-row gap-1">
            <input id="width-input" type="text" value="1920" placeholder="width"
                onchange="this.value = (isNaN(this.value))? '': Math.min(Math.max((this.value|0),1),16384)"
                class="h-8 w-20 rounded-lg bg-[#222] text-center text-white" />
            <p>x</p>
            <input id="height-input" type="text" value="1080" placeholder="height"
                onchange="this.value = (isNaN(this.value))? '': Math.min(Math.max((this.value|0),1),16384)"
                class="h-8 w-20 rounded-lg bg-[#222] text-center text-white" />
        </div>
        <button id="create-button"
            class="h-8 w-24 rounded-lg bg-[#777] ring-inset ring-[#0003] hover:ring-2 active:bg-[#555] text-black">
            Create
        </button>

    </div>
    <div id="fground" class="invisible absolute top-0 left-0 w-dvw h-dvh pointer-events-none">

        <div id="colorbutton"
            class="absolute w-16 h-16 left-2 top-1/2 -translate-y-5/3 rounded-full bg-[conic-gradient(red_0deg,yellow_60deg,lime_120deg,aqua_150deg,blue_240deg,fuchsia_300deg,red_360deg)] pointer-events-auto">
            <div id="colorbg" class="bgclr absolute w-12 h-12 centerall bg-black rounded-full"></div>
            <div id="colorpicker" class="absolute invisible w-52 left-18"></div>
        </div>

        <div id="sizebutton"
            class="absolute w-16 h-16 left-2 top-1/2 -translate-y-1/2 ring-4 ring-inset ring-[#333] rounded-full pointer-events-auto">
            <div id="sizebg" class="bgclr absolute w-6 h-6 bg-black outline-2 outline-[#555] centerall rounded-full">
            </div>
            <div id="slidercontainer" `
                class="invisible flex justify-center items-center absolute w-64 h-16 rounded-full left-18 ring-8 ring-[#333] ring-inset">
                <input type="range" min="1" max="64" value="24"
                    class="[-webkit-appearance:none] bg-[#555] w-56 h-8 rounded-full" id="slider">
            </div>
        </div>

        <div id="eraserbutton"
            class="absolute w-16 h-16 top-1/2 translate-y-2/3 left-2 border-4 border-[#333] rounded-full pointer-events-auto">
            <svg id="erasersvg" xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="#555"
                class="absolute centerall" viewBox="0 0 16 16">
                <path
                    d="M8.086 2.207a2 2 0 0 1 2.828 0l3.879 3.879a2 2 0 0 1 0 2.828l-5.5 5.5A2 2 0 0 1 7.879 15H5.12a2 2 0 0 1-1.414-.586l-2.5-2.5a2 2 0 0 1 0-2.828zm2.121.707a1 1 0 0 0-1.414 0L4.16 7.547l5.293 5.293 4.633-4.633a1 1 0 0 0 0-1.414zM8.746 13.547 3.453 8.254 1.914 9.793a1 1 0 0 0 0 1.414l2.5 2.5a1 1 0 0 0 .707.293H7.88a1 1 0 0 0 .707-.293z" />
            </svg>
        </div>

        <div id="clearbutton"
            class="absolute w-16 h-16 bottom-2 left-1/2 translate-x-2 border-4 border-[#333] rounded-full pointer-events-auto">
            <svg id="clearsvg" xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="#555"
                class="absolute centerall" viewBox="0 0 24 24">
                <path
                    d="M22 5a1 1 0 0 1-1 1H3a1 1 0 0 1 0-2h5V3a1 1 0 0 1 1-1h6a1 1 0 0 1 1 1v1h5a1 1 0 0 1 1 1zM4.934 21.071 4 8h16l-.934 13.071a1 1 0 0 1-1 .929H5.931a1 1 0 0 1-.997-.929zM15 18a1 1 0 0 0 2 0v-6a1 1 0 0 0-2 0zm-4 0a1 1 0 0 0 2 0v-6a1 1 0 0 0-2 0zm-4 0a1 1 0 0 0 2 0v-6a1 1 0 0 0-2 0z" />
            </svg>
        </div>

        <div id="fillbutton"
            class="absolute w-16 h-16 bottom-2 right-1/2 -translate-x-2 border-4 border-[#333] rounded-full pointer-events-auto">
            <svg id="fillsvg" xmlns="http://www.w3.org/2000/svg" width="48" height="48" class="absolute centerall"
                viewBox="0 0 48 48">
                <defs>
                    <style>
                        .cls-1 {
                            fill: none;
                            stroke: #555;
                            stroke-linecap: round;
                            stroke-linejoin: round;
                            stroke-width: 3px
                        }
                    </style>
                </defs>
                <path class="cls-1" d="M10 4h28v10H10zM14 11h23" />
                <path class="cls-1" d="M10 9H9a5 5 0 0 0-5 5h0a5 5 0 0 0 5 5h15v9" />
                <rect class="cls-1" x="21" y="28" width="6" height="16" rx="1.59" ry="1.59" />
            </svg>
        </div>

        <div
            class="absolute top-0 right-0 -translate-y-1-2 ring-8 ring-[#333] bg-[#222] rounded-bl-2xl pointer-events-auto overflow-hidden">
            <div id="addlayer" class="h-16 w-32 flex bg-[#222] border-b-8 border-[#333]">
                <p class="m-auto text-white">Add Layer</p>
            </div>
            <div id="layercontainer" class="max-h-[calc(100dvh-14rem)] overflow-auto">
            </div>
        </div>

        <div
            class="absolute bottom-0 right-0 w-32 h-auto -translate-y-1-2 ring-8 ring-[#333] bg-[#222] rounded-tl-2xl pointer-events-auto max-h-[calc(100vh-8rem)]">
            <div id="saveaspng" class="h-16 flex">
                <p class="m-auto text-white">Save as PNG</p>
            </div>
            <div id="saveproject" class="h-16 flex border-[#333] border-t-8">
                <p class="m-auto text-white">Save project</p>
            </div>
        </div>

    </div>
</body>

</html>